* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root {
    --color-primary: #191d2b;
    --color-secondary: #27AE60;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0, 0, 0, .3);
    --transition: all .4s ease-in-out;
    --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
}

body {
    background-color: var(--color-primary);
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    color: var(--color-white);
    transition: var(--transition);
}

a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

.header {
    height: 100vh;
    color: var(--color-white);
    overflow: hidden;
}

section {
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 10rem;
}

.active {
    display: block !important;
    animation: scaleAnimation .7s ease-in-out !important;

    @keyframes scaleAnimation {
        0% {
            transform: translateY(-100%) scaleY(0);
        }

        100% {
            transform: translateY(0) scaleY(1);
        }
    }
}

.section {
    transform: translateY(-100%) scale(0);
    transition: var(--transition);
    background-color: var(--color-primary);
}

.sec1 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec2 {
    display: none;
    transform: translateY(0) scale(1);

}

.sec3 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec4 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec5 {
    display: none;
    transform: translateY(0) scale(1);
}

// controls
.controls {
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    transform: translateY(-50%);
    align-items: center;
    justify-content: center;

    .active-btn {
        background-color: var(--color-secondary) !important;
        transition: var(--transition);

        i {
            color: var(--color-white) !important;
        }
    }

    .control {
        padding: 1rem;
        cursor: pointer;
        background-color: var(--color-grey-4);
        width: 55px;
        height: 55px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: .7rem 0;
        box-shadow: var(--box-shadow-1);

        i {
            font-size: 1.2rem;
            pointer-events: none;
        }
    }
}


/*Header content */
.header-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100vh;

    .left-header {
        display: flex;
        align-items: center;
        position: relative;

        .h-shape {
            width: 65%;
            height: 100%;
            transition: var(--transition);
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            -webkit-clip-path: polygon(0 0, 12% 0, 48% 100%, 0% 100%);
            clip-path: polygon(0 0, 12% 0, 48% 100%, 0% 100%);
            padding: 5%;
        }

        .image {
            border-radius: var(--br-sm-2);
            height: 80%;
            width: 70%;
            margin-left: 4rem;
            background-color: var(--color-black);

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: var(--transition);
                filter: grayscale(100%);

                &:hover {
                    filter: grayscale(0%);
                }
            }
        }
    }

    .right-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 10rem;

        .name {
            font-size: 2.5rem;

            span {
                color: var(--color-secondary);
            }
        }

        p {
            margin: 1.5rem 0;
            line-height: 2rem;
        }

    }
}

//about
.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;
    gap: 3rem;

    .right-about {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;

        .about-item {
            border: 1px dashed var(--color-grey-5);
            border-radius: 5px;
            transition: var(--transition);
            box-shadow: 1px 2px 15px rgba(0, 0, 0, .1);

            &:hover {
                cursor: default;
                transform: translateY(-5px);
                border: 1px dashed var(--color-secondary);
                box-shadow: 1px 2px 15px rgba(0, 0, 0, .32);
            }

            .abt-text {
                padding: 1.5rem;
                display: flex;
                flex-direction: column;

                .large-text {
                    font-size: 3rem;
                    font-weight: 700;
                    color: var(--color-secondary);
                }

                .small-text {
                    padding-left: 3rem;
                    position: relative;
                    text-transform: uppercase;
                    font-size: 1.2rem;
                    color: var(--color-grey-1);
                    letter-spacing: 2px;

                    &::before {
                        content: '';
                        position: absolute;
                        left: 0;

                        width: 2rem;
                        height: 2px;
                        background-color: var(--color-grey-3);
                    }

                    &:hover {
                        &::before {
                            width: 100%;
                            height: 100%;
                            transition: var(--transition);
                            z-index: -1;
                        }
                    }
                }
            }
        }
    }

    .left-about {
        p {
            line-height: 2rem;
            padding: 1rem;
            color: var(--color-grey-1);
        }

        h4 {
            font-size: 1.5rem;
            text-transform: uppercase;
        }
    }
}

.stat-title {
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: bolder;
    padding: 2rem 0;
    position: relative;
    text-align: center;

    &::before {
        content: '';
        position: absolute;
        left: 50%;
        top: -10%;
        width: 100%;
        height: 5px;
        background-color: var(--color-grey-5);
        transform: translateX(-50%);
    }
}

// My skills

.about-stats {
    padding-bottom: 4rem;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

    .progress-bars {
        padding: 1rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;

        .progress-bar {
            display: flex;
            flex-direction: column;
            transition: var(--transition);

            .prog-title {
                text-transform: uppercase;
                font-weight: 500;
            }

            .progress-con {
                display: flex;
                align-items: center;

                .prog-text {
                    color: var(--color-grey-2);
                }

                .progress {
                    border-radius: 15px;
                    width: 100%;
                    height: .75rem;
                    background-color: var(--color-grey-4);
                    margin-left: 1rem;
                    position: relative;

                    span {
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 100%;
                        background-color: var(--color-secondary);
                        transition: var(--transition);
                        border-radius: 15px;
                        
                        &:hover {
                            cursor: pointer;
                            transform: translateZ(100px);
                            transition: var(--transition);
                            border: 2px solid var(#9ecaed);
                            box-shadow: 0 0 10px #9ecaed;
                            border-radius: 7px;
                            // box-shadow: 1px 2px 15px rgba(0, 0, 0, .32);
                        }
                    }

                    .html {
                        width: 90%;
                    }

                    .js {
                        width: 80%;
                    }

                    .css {
                        width: 70%;
                    }

                    .vue3 {
                        width: 50%;
                    }

                    .java {
                        width: 90%;
                    }

                    .python {
                        width: 80%;
                    }

                    .linux {
                        width: 80%;
                    }
                }
            }
        }
    }
}

// Timeline
.timeline {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding-bottom: 3rem;

    .timeline-item {
        position: relative;
        padding-left: 4.75rem;
        border-left: 4px solid var(--color-grey-5);

        .tl-icon {
            position: absolute;
            left: 10px;
            top: 0;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            background-color: var(--color-secondary);
            justify-content: center;

            i {
                font-size: 1.3rem;
            }
        }

        .tl-duration {
            padding: .2rem .6rem;
            margin-bottom: .5rem;
            background-color: var(--color-grey-5);
            border-radius: 15px;
            display: inline-block;
            font-size: .8rem;
            text-transform: uppercase;
            font-weight: 500;
        }

        h5 {
            padding: 1rem 0;
            text-transform: uppercase;
            font-size: 1.3rem;
            font-weight: 600;

            span {
                color: var(--color-grey-2);
                font-weight: 500;
                font-size: 1.2rem;
            }
        }

        p {
            color: var(--color-grey-2);
        }
    }
}

//Portfolios
.port-text {
    padding: 2rem 0;
    text-align: center;
}

.portfolios {
    padding-bottom: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 3rem;

    .portfolio-item {
        position: relative;
        border-radius: 15px;

        .image {
            width: 100%;
            height: 100%;
            img {
                max-width: 100%;
                height: 100%;
                object-fit: cover;
                padding: 1%;
                border-radius: 15px;
            }
        }

        .hover-items {
            width: 100%;
            height: 0;
            position: absolute;
            background-color: var(--color-secondary);
            left: 0;
            top: 0;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transform: scale(0);
            transition: var(--transition);

            h3 {
                font-size: 1.5rem;
                color: var(--color-white);
                margin-bottom: 1.5rem;
            }

            .icons {
                display: flex;
                justify-content: center;
                align-items: center;

                .icon {
                    background-color: var(--color-primary);
                    border-radius: 50%;
                    width: 50px;
                    height: 50px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 0 .5rem;
                    cursor: pointer;
                    transform: scale(1);
                    transition: var(--transition);

                    i {
                        color: var(--color-white);
                        // transform: scale(1);
                        // transition: var(--transition);
                    }

                    &:hover {
                        background-color: var(--color-white);
                        transform: scale(1.3);
                        transition: var(--transition);

                        i {
                            color: var(--color-black);
                        }
                    }
                }
            }
        }
    }
}

.portfolio-item:hover .hover-items {
    opacity: 1;
    height: 100%;
    transform: scale(1);
    transition: var(--transition);
}

// independent componenet
.btn-con {
    display: flex;
    align-self: flex-start;
}

.main-btn {
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    align-self: flex-start;
    display: flex;
    align-items: center;
    overflow: hidden;

    .btn-text {
        padding: 0 2rem;
    }

    .btn-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background-color: var(--color-secondary);
        padding: 1rem;
    }

    .btn-icon::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        transition: var(--transition);
        transform: translateX(100%);
        z-index: -1;
    }

    &:hover {
        .btn-icon::before {
            background-color: var(--color-secondary);
            width: 100%;
            height: 100%;
            transform: translateX(0);
            transition: var(--transition);
        }
    }
}

.main-title {
    text-align: center;

    h2 {
        position: relative;
        text-transform: uppercase;
        font-size: 4rem;
        font-weight: 700;

        span {
            color: var(--color-secondary);
        }

        .bg-text {
            position: absolute;
            left: 50%;
            top: 50%;
            color: var(--color-grey-5);
            z-index: -1;
            transform: translate(-50%, -50%);
            font-weight: 800;
            font-size: 6.3rem;
        }
    }
}